<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background: #2980b9;
    font-family: "Inconsolata",sans-serif;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;

  }
  .main-heading h2{
    margin-bottom: 20px;
  }
  button{
    display: inline-block;
    background: #f8b627;
    color: white;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    border-radius: 3px;
    transition:400ms;
    text-decoration: none;
    padding: 10px;
    z-index: 100000;

  }
  img{
    width: 200px;
  }
</style>
<body>
  <div class="main-heading">
    <h1>Can you</h1>
    <button onclick="document.getElementById('myImage').src='lightOn.png'">Turn On the Light</button>

    <img src="lightOff.png" alt="" srcset="" id="myImage">

    <button onclick="document.getElementById('myImage').src='lightOff.png'">Turn Off the Light</button>

  </div>
  
</body>
</html>