<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thermometer</title>
</head>
<style>
  @import url("http://fonts.googleapis.com/css?family=Mulish:wght@300&display=swap");


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulisher", sans-serif;
  }
  .outerDiv{
    width :100vw;
    height: 100vh;
    background-color: #2a364f;
    display: grid;
    place-items: center;
  }
  .innerDiv{
  width: 80vw;
  height: 70vh;
  display: grid;
  place-items: center;

  }
  .main-heading{
    padding: 30px;
    color: white;
    text-shadow: 0 1px 8px rgba(255,255,255,0.5);
    font-size: 200px;
  }
</style>
<body>
  <div class="outerDiv">
    <div class="innerDiv">
      <h1 class="main-heading">Iam Thermometer   <span id="temp" class="fa"></span></h1>
    </div>
  </div>
  
</body>
<script>
const tempload=()=>{
  let temp=document.getElementById('temp');
  temp.innerHTML="&#xf2cb";

}



  tempload();
</script>
</html>