<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Jokes</title>
</head>
<style>
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background: #2980b9;
    font-family: "Redressed",cursive;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 20px;
  }
  .container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px 10 px black;
    padding: 50px 20px;
    text-align: center;
    max-width: 100%;
    width: 800px;
  }
  h3{
    margin:0;
    color:rgb(148,141,141);
    letter-spacing: 2px;
    text-transform: capitalize;
  }
  .joke{
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 50px auto;
    max-width: 600px;

  }
  .btn{
    background-color: yellow;
    color:white;
    border: 0;
    border-radius: 10px;
    padding: 12px 30px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    font-family: "Mulish",sans-serif;
    font-weight: 500;
  }
</style>
<body>
  <div class ="container">
    <h3>Best Jokes to make your day</h3>
    <div id="joke" class="joke">Awesome Joke is Loading</div>
    <button id="jokeBtn" class="btn">NextJoke</button>
  </div>
  
</body>
<script>
  const jokes=document.querySelector('#joke');
  const jokeBtn=document.querySelector('#jokeBtn');

  const generateJokes = async()=>{
    try{
      const setHeader = {
        headers :{
          Accept : "application/json"
        }
      }
      const res =await fetch('https://icanhazdadjoke.com',setHeader)
      const data = await res.json();
      jokes.innerHTML=data.joke;
    }catch(err){
      console.log("Error");
    }
  }



  jokeBtn.addEventListener('click',generateJokes);
  generateJokes();
</script>
</html>